app/pugs/index.pug
doctype html
html
  head
    include partials/meta
    title 中国网H5
    include partials/styles
  body
    .container
      .page-header
        h1 中国网 h5
      ul.list-group
        li.list-group-item
          a(href="./idiom.html") 猜成语赞总理
        li.list-group-item
          a(href="./report.html") 政府工作报告

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>中国网H5</title><link rel="stylesheet" href="styles/vendor.css"></head><body><div class="container"><div class="page-header"><h1>中国网 h5</h1></div><ul class="list-group"><li class="list-group-item"><a href="./idiom.html">猜成语赞总理</a></li><li class="list-group-item"><a href="./report.html">政府工作报告</a></li></ul></div></body></html>
